{
    "manifest_version": 3,
    "name": "SSH+",
    "version": "1.11.2",
    "background": {
        "service_worker": "scripts/background/storageManager.js"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "action": {
        "default_popup": "sshplus.html",
        "default_icon": "sshplus.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.sshxl.nl/*"
            ],
            "js": [
                "scripts/content/loadChangeChecker.js",
                "scripts/content/positionChecker.js",
                "scripts/content/language.js",
                "scripts/content/replies.js",
                "scripts/content/offer.js",
                "scripts/content/propertyPage.js",
                "scripts/content/genderFilter.js",
                "scripts/content/consolationCardHider.js",
                "scripts/content/visitTracker.js",
                "scripts/content/cityFilter.js",
                "scripts/content/dateSorter.js",
                "scripts/content/popupHandler.js"
            ]
        }
    ]
}